# EmoAR

./: README.md
AndroidARCore/: .gitignore  build.gradle
AndroidARCore/app/: build.gradle
AndroidARCore/app/src/androidTest/java/de/avkterwey/emoar/: ExampleInstrumentedTest.java
AndroidARCore/app/src/main/: AndroidManifest.xml
AndroidARCore/app/src/main/java/com/google/ar/core/computervision/: TextureReader.java  TextureReaderImage.java
AndroidARCore/app/src/main/java/com/google/ar/core/helpers/: CameraPermissionHelper.java  CoordinateTransformation.java  DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java
AndroidARCore/app/src/main/java/com/google/ar/core/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
AndroidARCore/app/src/main/java/de/avkterwey/emoar/: ArActivity.java  CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
AndroidARCore/app/src/main/java/de/avkterwey/emoar/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
AndroidARCore/app/src/main/java/de/avkterwey/emoar/env/: BorderedText.java  ImageUtils.java  Logger.java  SplitTimer.java
AndroidARCore/app/src/main/java/de/avkterwey/emoar/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java  IClassifier.java  MyClassifier.java  TensorflowYoloDetector.java
AndroidARCore/app/src/main/res/layout/: activity_ar.xml  activity_camera.xml  camera_connection_fragment.xml
AndroidARCore/app/src/main/res/values/: base-strings.xml  strings.xml
AndroidARCore/app/src/main/res/values-v21/: base-template-styles.xml
AndroidARCore/app/src/test/java/de/avkterwey/emoar/: ExampleUnitTest.java
AndroidARCore/gradle/wrapper/: gradle-wrapper.properties
conversion/: Conversion_Keras_to_TF_Lite.ipynb  Conversion_PyTorch_to_Caffe2.ipynb  Conversion_PyTorch_to_Caffe_with_tool.ipynb  Conversion_PyTorch_to_Tensorflow.ipynb
customCNN/: FER_CNN_from_scratch_Berenice.ipynb
web_app/: app.json  app.py  cat_to_name.json  class_to_idx.json  commons.py  inference.py  requirements.txt
web_app/templates/: index.html  result.html
