apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.avkterwey.emoar"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

// Download default models; if you wish to use your own models then
// place them in the "assets" directory and comment out this line.
//apply from:'download.gradle'

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:design:28.0.0"
    implementation 'com.android.support:coordinatorlayout:28.0.0'
    //implementation "com.google.android.material:material:1.1.0-alpha09"


    implementation 'org.tensorflow:tensorflow-android:1.13.1'

// Build off of nightly TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly'

    //testImplementation 'org.junit.jupiter:junit-jupiter-api'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testImplementation 'junit:junit:4.13-beta-3'


// ARCore and sceneform
    implementation 'com.google.ar:core:1.11.0'
    // Alternatively, use ArSceneView without the UX dependency.
    //implementation 'com.google.ar.sceneform:core:1.11.0'

// Obj - a simple Wavefront OBJ file loader
// https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'

    implementation 'javax.vecmath:vecmath:1.5.2'

    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'



}
